(['C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\main.py'],
 ['C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src'],
 ['codecs'],
 ['C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\main.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\legai\\Documents\\Python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\legai\\Documents\\Python\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\legai\\Documents\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\legai\\Documents\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\legai\\Documents\\Python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Users\\legai\\Documents\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\legai\\Documents\\Python\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\legai\\Documents\\Python\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\legai\\Documents\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\legai\\Documents\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\legai\\Documents\\Python\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\legai\\Documents\\Python\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\legai\\Documents\\Python\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\legai\\Documents\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\legai\\Documents\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\legai\\Documents\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\legai\\Documents\\Python\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\legai\\Documents\\Python\\lib\\struct.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\legai\\Documents\\Python\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\legai\\Documents\\Python\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\legai\\Documents\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\legai\\Documents\\Python\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\legai\\Documents\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\legai\\Documents\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\legai\\Documents\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\legai\\Documents\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\legai\\Documents\\Python\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\legai\\Documents\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\legai\\Documents\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\legai\\Documents\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\legai\\Documents\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\legai\\Documents\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\legai\\Documents\\Python\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\legai\\Documents\\Python\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\legai\\Documents\\Python\\lib\\csv.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\legai\\Documents\\Python\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\legai\\Documents\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\legai\\Documents\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\legai\\Documents\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\legai\\Documents\\Python\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\legai\\Documents\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\legai\\Documents\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\legai\\Documents\\Python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\legai\\Documents\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\legai\\Documents\\Python\\lib\\signal.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\legai\\Documents\\Python\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\legai\\Documents\\Python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\legai\\Documents\\Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\legai\\Documents\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\legai\\Documents\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\legai\\Documents\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\legai\\Documents\\Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\legai\\Documents\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\legai\\Documents\\Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\legai\\Documents\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\legai\\Documents\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\legai\\Documents\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\legai\\Documents\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\legai\\Documents\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\legai\\Documents\\Python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\legai\\Documents\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\legai\\Documents\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\legai\\Documents\\Python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\legai\\Documents\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('rsc',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\rsc\\__init__.py',
   'PYMODULE'),
  ('rsc.Strings',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\rsc\\Strings.py',
   'PYMODULE'),
  ('interface',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\interface\\__init__.py',
   'PYMODULE'),
  ('interface.utils',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\interface\\utils.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('interface.TrackerWidget',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\interface\\TrackerWidget.py',
   'PYMODULE'),
  ('interface.PatternWidget',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\interface\\PatternWidget.py',
   'PYMODULE'),
  ('interface.DirectoryChooserWidget',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\interface\\DirectoryChooserWidget.py',
   'PYMODULE'),
  ('interface.MainWindow',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\interface\\MainWindow.py',
   'PYMODULE'),
  ('control',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\control\\__init__.py',
   'PYMODULE'),
  ('control.MainWindowController',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\control\\MainWindowController.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\legai\\Documents\\Python\\lib\\__future__.py',
   'PYMODULE'),
  ('interface.HeaderWidget',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\interface\\HeaderWidget.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\legai\\Documents\\Python\\lib\\typing.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\legai\\Documents\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\legai\\Documents\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\legai\\Documents\\Python\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\legai\\Documents\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\legai\\Documents\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\legai\\Documents\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\legai\\Documents\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Users\\legai\\Documents\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'C:\\Users\\legai\\Documents\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\legai\\Documents\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\legai\\Documents\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\legai\\Documents\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt6.QtGui',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6.sip',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6.QtCore',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6.QtWidgets',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\legai\\Documents\\Python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\legai\\Documents\\Python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\msvcp140.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\legai\\Documents\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\legai\\Documents\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\legai\\Documents\\Python\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\msvcp140_2.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\legai\\Documents\\Python\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\msvcp140_1.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\vcruntime140_1.dll',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA')],
 [])
