('C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\build\\main\\PYZ-00.pyz',
 [('pkgutil',
   'C:\\Users\\legai\\Documents\\Python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\legai\\Documents\\Python\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\legai\\Documents\\Python\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\legai\\Documents\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\legai\\Documents\\Python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Users\\legai\\Documents\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\legai\\Documents\\Python\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\legai\\Documents\\Python\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\legai\\Documents\\Python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\legai\\Documents\\Python\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\legai\\Documents\\Python\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\legai\\Documents\\Python\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\legai\\Documents\\Python\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\legai\\Documents\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\legai\\Documents\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\legai\\Documents\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\legai\\Documents\\Python\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\legai\\Documents\\Python\\lib\\struct.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\legai\\Documents\\Python\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\legai\\Documents\\Python\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil', 'C:\\Users\\legai\\Documents\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'C:\\Users\\legai\\Documents\\Python\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\legai\\Documents\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\legai\\Documents\\Python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\legai\\Documents\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\legai\\Documents\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\legai\\Documents\\Python\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\legai\\Documents\\Python\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\legai\\Documents\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\legai\\Documents\\Python\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'C:\\Users\\legai\\Documents\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\legai\\Documents\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\legai\\Documents\\Python\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\legai\\Documents\\Python\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\legai\\Documents\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\legai\\Documents\\Python\\lib\\csv.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\legai\\Documents\\Python\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\legai\\Documents\\Python\\lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\legai\\Documents\\Python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\legai\\Documents\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\legai\\Documents\\Python\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\legai\\Documents\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\legai\\Documents\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\legai\\Documents\\Python\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\legai\\Documents\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\legai\\Documents\\Python\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\legai\\Documents\\Python\\lib\\signal.py', 'PYMODULE'),
  ('tempfile',
   'C:\\Users\\legai\\Documents\\Python\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\legai\\Documents\\Python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\legai\\Documents\\Python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\legai\\Documents\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\legai\\Documents\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\legai\\Documents\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\legai\\Documents\\Python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\legai\\Documents\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\legai\\Documents\\Python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\legai\\Documents\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\legai\\Documents\\Python\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\legai\\Documents\\Python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\legai\\Documents\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\legai\\Documents\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\legai\\Documents\\Python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\legai\\Documents\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\legai\\Documents\\Python\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\legai\\Documents\\Python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\legai\\Documents\\Python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('rsc',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\rsc\\__init__.py',
   'PYMODULE'),
  ('rsc.Strings',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\rsc\\Strings.py',
   'PYMODULE'),
  ('interface',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\interface\\__init__.py',
   'PYMODULE'),
  ('interface.utils',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\interface\\utils.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('interface.TrackerWidget',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\interface\\TrackerWidget.py',
   'PYMODULE'),
  ('interface.PatternWidget',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\interface\\PatternWidget.py',
   'PYMODULE'),
  ('interface.DirectoryChooserWidget',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\interface\\DirectoryChooserWidget.py',
   'PYMODULE'),
  ('interface.MainWindow',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\interface\\MainWindow.py',
   'PYMODULE'),
  ('control',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\control\\__init__.py',
   'PYMODULE'),
  ('control.MainWindowController',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\control\\MainWindowController.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\legai\\Documents\\Python\\lib\\__future__.py',
   'PYMODULE'),
  ('interface.HeaderWidget',
   'C:\\Users\\legai\\Documents\\__Perso\\ProductionPerso\\inrap_renamer\\InrapRenamer\\src\\interface\\HeaderWidget.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\legai\\Documents\\Python\\lib\\typing.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\legai\\Documents\\Python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\legai\\Documents\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE')])
